<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Goddess of Gambling</title>
			<style>
				body {
					background: rgb(51, 51, 51);
					color: white;
					font-family: Arial, Helvetica, sans-serif;
					margin: 0;
					padding: 0;

				}
				h1 {
					background: black;
					color: white;
					font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				}

				header {
					background-color: black;
					padding: 20px;
				}
				
				div{
					display: flex;

				}

				ul {
					margin: 0;
					padding: 0;
					list-style-type: none;
				}

				header nav div ul li a {
					display: inline-block;
					margin-right: 20px;
					margin-left: 1px;
				}

				section.A.a {
					margin-left: 350px;
				}

				section.link.A {
					background: white;
					color: black;
					padding-right: 75%;
				}

				section.img.bg h1 {
					background-color: rgb(51, 51, 51);
				}

				footer{
					background: rgb(0, 0, 0);
					padding: 10px 20px;
				}

			</style>
		</head>
	<body>
		<header id="top1">
			<nav>
				<section class="link a">
					<div>
						<button><li><a href="index.html">Home</a></li></button>
					</div>
					<div>
						<button><li><a href="/htdocs/Part1.html">Characters</a></li></button>
					</div>
					<div>
						<button><li><a href="/htdocs/Part2.html">School</a></li></button>
					</div>
					<div>
						<button><li><a href="/htdocs/Part3.html">Trailer</a></li></button>
					</div>
					<div>
						<button><li><a href="/htdocs/Part4.html">Animation</a></li></button>
					</div>
				</section>
			</nav>	
			<section class="link b">
				<h1>Home</h1>
			</section>
			<hr />				
		</header>
				
			<img src="/images/kakegurui.jpg" height="375" width="350" style="float: right;">
		
		<section class="img bg">
			<h1>Let's Get Our Gambling Freak On!</h1>
			<p>Kakegurui is an anime about a girl entering a school full of <em><strong>gambling</strong></em>.<br />The main character, <em><strong>Jabami Yumeko</strong></em>, being a gambling prodigy, wants to gamble againts the student council. But to gamble with the student council, she had to fight some of the student council.<br /></p>
			<br />
			<p>She meets Suzui where he sometimes help her with her gambles. She also meets Mary, her classmate, in the classroom and begins a gamble.</p>
			<br />
			<p>The first season aired from July to September 2017 and the second season was aired to January to March 2019. Kakegurui Twin is a prequel of the first season Kakegurui: Compulsive Gambler and it's sequel, Kakegurui XX.</p>
			<br />
			<p>Are you ready to bet your life to watch this anime?</p>
			
			<h3>Then Let's Gamble Our Lives Away to Watch This Wonderful Anime!</h3>

			<hr />
		</section>
		<footer>
			<nav>
				<ul>
					<li><a href="#top1">GO BACK UP</a></li>
					<li>
						<img src="/images/fb.png" height="25" width="25" style="float: left;"><p>Facebook:<a href="https://www.facebook.com/ronhitzcabungcag.31/">Ronhitz Cabungcag</a></p>
					</li>
					<li>
						<img src="/images/gmail.png" height="25" width="25" style="float: left;"><p>Gmail Account:<a href="https://www.gmail.com">rcabungcag@evc.pshs.edu.ph</a></p>
					</li>
					<li>
						<img src="/images/twttr.png" height="25" width="25" style="float: left;"><p>Twitter:<a href="https://mobile.twitter.com/Ronhitz1">@Ronhitz1</a></p>
					</li>
				</ul>
			</nav>
		</footer>
	</body>
	</html>